programa
{
	
	funcao inicio()
	{

		//a) (V) 2*4 == 24/3
		//b) (F) (15%4) < (19%6)
		//c) (V) nao(2<5) != (8 == 8)
		//d) (V) verdadeiro ou falso
		//e) (V) 2*2 == Matematica.potencia(2, 2)
		//f) (F) verdadeiro e ( (7/2) > 3.5)
		//g) (V) (Mat.arredondar(2.8, 0) == 3 ) e (Mat.raiz(9) == 3)

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 0; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */
