programa
{
	
	funcao inicio()
	{
		inteiro a
		inteiro b
		
		escreva("Informe um número: ")
		leia(a)

		escreva("Informe um número diferente do anterior: ")
		leia(b)

		se (a > b) {
			escreva("O número ", a, " é o maior número!")
		} senao {
			escreva("O número ", b, " é o maior número!")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 300; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */